# App
NEXT_PUBLIC_APP_URL=http://localhost:3001

# AWS Cognito
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-west-2_XXXXXX
NEXT_PUBLIC_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AWS_REGION=us-west-2

# API Gateway (Go backend)
NEXT_PUBLIC_API_URL=https://xxxxxxxxxx.execute-api.us-west-2.amazonaws.com
